In the first test case, you can color the array as follows: [5, ., 5]. 
Your score is max([5,5])+min([5,5])+size([5,5])=5+5+2=12. 
This is the maximum score you can get.

In the second test case, you can color the array as follows: [., 5, .]. 
Your score is max([5])+min([5])+size([5])=5+5+1=11. 
This is the maximum score you can get.

In the third test case, you can color the array as follows: [3, ., 3, ., 4, ., ., 3, ., 4]. 
Your score is max([3,3,4,3,4])+min([3,3,4,3,4])+size([3,3,4,3,4])=4+3+5=12. 
This is the maximum score you can get.
